buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-data-rest"
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
//	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'redis.clients:jedis'
	implementation 'org.apache.commons:commons-pool2'
	implementation 'commons-lang:commons-lang:2.4'
	implementation "org.apache.httpcomponents:httpclient"
	implementation 'org.modelmapper:modelmapper:0.7.5'

//	implementation "org.apache.commons:commons-pool2:2.5.0"
//	implementation "redis.clients:jedis"

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile 'org.jmockit:jmockit:1.19'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile "org.mockito:mockito-core:2.+"
	testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-module-junit4:2.0.0-RC.4'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.0-RC.4'
}
